<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>API Reference - Ramalama Python SDK</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../assets/_mkdocstrings.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Ramalama Python SDK</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">API Reference</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#api-reference" class="nav-link">API Reference</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main" class="nav-link">main</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.AsyncRamalamaModel" class="nav-link">AsyncRamalamaModel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.ChatMessage" class="nav-link">ChatMessage</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.ModelArgs" class="nav-link">ModelArgs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.RamalamaModel" class="nav-link">RamalamaModel</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.RamalamaModelBase" class="nav-link">RamalamaModelBase</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.RamalamaNoContainerManagerError" class="nav-link">RamalamaNoContainerManagerError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.RamalamaServerTimeoutError" class="nav-link">RamalamaServerTimeoutError</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.ServerAttributes" class="nav-link">ServerAttributes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.is_server_healthy" class="nav-link">is_server_healthy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#ramalama_sdk.main.make_chat_request" class="nav-link">make_chat_request</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="api-reference">API Reference</h1>


<div class="doc doc-object doc-module">



<a id="ramalama_sdk.main"></a>
    <div class="doc doc-contents first">

        <p>Ramalama Python SDK public interface for starting a model server and chatting.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.AsyncRamalamaModel" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">AsyncRamalamaModel</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">base_image</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">temp</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ngl</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ctx_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="RamalamaModelBase(model: str, base_image: str | None = None, temp: float | None = None, ngl: int | None = None, max_tokens: int | None = None, threads: int | None = None, ctx_size: int | None = None, timeout: int = 30) (ramalama_sdk.main.RamalamaModelBase)" href="#ramalama_sdk.main.RamalamaModelBase">RamalamaModelBase</a></code></p>



        <p>Asyncio-friendly Ramalama model interface.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.__aenter__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__aenter__</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Async context manager entry that starts the server.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.__aexit__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__aexit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Async context manager exit that stops the server.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.chat" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chat</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">history</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChatMessage</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChatMessage</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Send a chat completion request.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>message</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>User prompt content.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>history</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional prior conversation messages.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Assistant message payload.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the server is not running.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.cleanup" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cleanup</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stop the server process and clean up any container state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.download" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Ensure the model is downloaded locally.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True once the model is available locally.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.serve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serve</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Start the server and wait until it reports healthy.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaNoContainerManagerError (ramalama_sdk.main.RamalamaNoContainerManagerError)" href="#ramalama_sdk.main.RamalamaNoContainerManagerError">RamalamaNoContainerManagerError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no container manager is available.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaServerTimeoutError (ramalama_sdk.main.RamalamaServerTimeoutError)" href="#ramalama_sdk.main.RamalamaServerTimeoutError">RamalamaServerTimeoutError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the server is not healthy before timeout.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.start_server" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start_server</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Start the model server in the background.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaNoContainerManagerError (ramalama_sdk.main.RamalamaNoContainerManagerError)" href="#ramalama_sdk.main.RamalamaNoContainerManagerError">RamalamaNoContainerManagerError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no container manager is available.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.AsyncRamalamaModel.stop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stop</span><span class="p">()</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-async"><code>async</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Stop the server and release resources.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.ChatMessage" class="doc doc-heading">
            <code>ChatMessage</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.TypedDict">TypedDict</span></code></p>



        <p>Chat completion message payload.</p>


<p><span class="doc-section-title">Attributes:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><span title="ramalama_sdk.main.ChatMessage.role">role</span></code></td>
            <td>
                  <code><span title="typing.Literal">Literal</span>[&#39;system&#39;, &#39;user&#39;, &#39;assistant&#39;, &#39;developer&#39;]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Message author role.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><span title="ramalama_sdk.main.ChatMessage.content">content</span></code></td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Message text content.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.ModelArgs" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">ModelArgs</span><span class="p">(</span><span class="n">temp</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ngl</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ctx_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Optional model runtime overrides for inference.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.RamalamaModel" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">RamalamaModel</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">base_image</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">temp</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ngl</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ctx_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="RamalamaModelBase(model: str, base_image: str | None = None, temp: float | None = None, ngl: int | None = None, max_tokens: int | None = None, threads: int | None = None, ctx_size: int | None = None, timeout: int = 30) (ramalama_sdk.main.RamalamaModelBase)" href="#ramalama_sdk.main.RamalamaModelBase">RamalamaModelBase</a></code></p>



        <p>Synchronous Ramalama model interface.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.__enter__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__enter__</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Context manager entry that starts the server.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.__exit__" class="doc doc-heading">
            <code class="highlight language-python"><span class="fm">__exit__</span><span class="p">(</span><span class="n">exc_type</span><span class="p">,</span> <span class="n">exc_val</span><span class="p">,</span> <span class="n">exc_tb</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Context manager exit that stops the server.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.chat" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">chat</span><span class="p">(</span><span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">history</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChatMessage</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChatMessage</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Send a chat completion request.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>message</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>User prompt content.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>history</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional prior conversation messages.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Assistant message payload.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the server is not running.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.cleanup" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">cleanup</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stop the server process and clean up any container state.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.download" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Ensure the model is downloaded locally.</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True once the model is available locally.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.serve" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">serve</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Start the server and wait until it reports healthy.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaNoContainerManagerError (ramalama_sdk.main.RamalamaNoContainerManagerError)" href="#ramalama_sdk.main.RamalamaNoContainerManagerError">RamalamaNoContainerManagerError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no container manager is available.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaServerTimeoutError (ramalama_sdk.main.RamalamaServerTimeoutError)" href="#ramalama_sdk.main.RamalamaServerTimeoutError">RamalamaServerTimeoutError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the server is not healthy before timeout.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.start_server" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start_server</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Start the model server in the background.</p>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaNoContainerManagerError (ramalama_sdk.main.RamalamaNoContainerManagerError)" href="#ramalama_sdk.main.RamalamaNoContainerManagerError">RamalamaNoContainerManagerError</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If no container manager is available.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.RamalamaModel.stop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stop</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Stop the server and release resources.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.RamalamaModelBase" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">RamalamaModelBase</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">base_image</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">temp</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ngl</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">max_tokens</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">threads</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">ctx_size</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">)</span></code>

</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="abc.ABC">ABC</span></code></p>



        <p>Base class for Ramalama model sessions.</p>

        <p>Initialize a model session.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Model name or identifier.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>base_image</code>
            </td>
            <td>
                  <code><span title="str">str</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Container image to use for serving, if different from config.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>temp</code>
            </td>
            <td>
                  <code><span title="float">float</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Temperature override for sampling.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ngl</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>GPU layers override.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>max_tokens</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Maximum tokens for completions.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>threads</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>CPU threads override.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ctx_size</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Context window override.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>timeout</code>
            </td>
            <td>
                  <code><span title="int">int</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Seconds to wait for server readiness.</p>
              </div>
            </td>
            <td>
                  <code>30</code>
            </td>
          </tr>
      </tbody>
    </table>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="ramalama_sdk.main.RamalamaModelBase.args" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">args</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-cached"><code>cached</code></small>
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

        <p>Create and memoize CLI arguments used to start the server.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.RamalamaNoContainerManagerError" class="doc doc-heading">
            <code>RamalamaNoContainerManagerError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>Raised when no supported container manager (docker/podman) is available.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.RamalamaServerTimeoutError" class="doc doc-heading">
            <code>RamalamaServerTimeoutError</code>


</h2>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="Exception">Exception</span></code></p>



        <p>Raised when the model server fails to become healthy in time.</p>









    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="ramalama_sdk.main.ServerAttributes" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">ServerAttributes</span><span class="p">(</span><span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="nb">open</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

</h2>


    <div class="doc doc-contents ">



        <p>Track server address and running state.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.ServerAttributes.start" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">start</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Mark the server as running and set its base API URL.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="ramalama_sdk.main.ServerAttributes.stop" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">stop</span><span class="p">()</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Mark the server as stopped and clear its base API URL.</p>


    </div>

</div>



  </div>

    </div>

</div>


<div class="doc doc-object doc-function">


<h2 id="ramalama_sdk.main.is_server_healthy" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_server_healthy</span><span class="p">(</span><span class="n">port</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Check whether the local server health endpoint is responding.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>port</code>
            </td>
            <td>
                  <code><span title="int">int</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Port for the local server.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if the server responds with HTTP 200.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h2 id="ramalama_sdk.main.make_chat_request" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">make_chat_request</span><span class="p">(</span><span class="n">model</span><span class="p">:</span> <span class="n">RamalamaModelBase</span><span class="p">,</span> <span class="n">message</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">history</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">ChatMessage</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChatMessage</span></code>

</h2>


    <div class="doc doc-contents ">

        <p>Send a synchronous chat completion request to the running server.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>model</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="RamalamaModelBase(model: str, base_image: str | None = None, temp: float | None = None, ngl: int | None = None, max_tokens: int | None = None, threads: int | None = None, ctx_size: int | None = None, timeout: int = 30) (ramalama_sdk.main.RamalamaModelBase)" href="#ramalama_sdk.main.RamalamaModelBase">RamalamaModelBase</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Active model instance with a running server.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>message</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>User prompt content.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>history</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional prior conversation messages.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><a class="autorefs autorefs-internal" title="ChatMessage (ramalama_sdk.main.ChatMessage)" href="#ramalama_sdk.main.ChatMessage">ChatMessage</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Assistant message payload.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="RuntimeError">RuntimeError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If the server is not running.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
